{:paths   ["src" "test"]
 :deps    {binaryage/devtools        {:mvn/version "1.0.7"}
           nrepl/nrepl               {:mvn/version "1.3.1"}
           thheller/shadow-cljs      {:mvn/version "2.28.20"}
           org.clojure/clojurescript {:mvn/version "1.11.132"}
           reagent/reagent {:mvn/version "1.3.0"}}
 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main"]}
           :test     {:extra-paths ["test"]
                      :extra-deps  {io.github.cognitect-labs/test-runner
                                    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :main-opts   ["-m" "cognitect.test-runner"]
                      :exec-fn     cognitect.test-runner.api/test}}}
